# jackhammer

./: .gitignore  build.sbt  pom.xml
src/main/scala/me/tongfei/jackhammer/: CommunicationFeatures.scala  LanguageResources.scala  MentionFeatures.scala  QuestionFeatures.scala  SentenceFeatures.scala  Util.scala
src/main/scala/me/tongfei/jackhammer/util/: DependencyGraph.scala  Graph.scala  LexicalAnswerType.scala  PorterStemmer.scala
src/test/scala/me/tongfei/jackhammer/: FeatureTest.scala  Test.scala
